<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <link rel="stylesheet" href="./work.css">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./especifico.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script defer src="loader.js"></script>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1DP5SDV1TY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1DP5SDV1TY');
</script>
<body class="body-work">
    <main> <!-- ESTO CAMBIA -->
        <section class="imagenes_ejemplos especificos">
            <article>
                <h3>Harry Potter Fan Postcard</h3>
                <h1>About the project</h1>
                <p>A postcard based on the ideas of Gestalt and his laws, the design inspiration were the famous sets of ambiguos two-dimensional forms of Rubin.</p>
            </article>
            <div class="stickers">
                <img src="./Assets/voldemort.png" alt="Harry Potter Fan Art" class="ejemplo">
                <img src="./Assets/harry.png" alt="Harry Potter Fan Art"  class="ejemplo">
            </div>
        </section>
    </main>
</body>
</html>